<html>

<head>
    <title>LI-PixelArt</title>
    <link type="text/css" rel='stylesheet' href='All.css' />
    <link rel="shortcut icon" href="Website/W010-LIguy.png">
</head>

<body>
    <div id="header">
        <div id="subHeader">
            <div id="headerLeft" onclick="Home()" title="Pixel Art">
                <img id="pixelLogo" src="Website/W001-LiPixelArtLogo.png" alt="Lujan Ideas - Pixel Art" title="Lujan Ideas - Pixel Art" />
            </div>
            <div id="headerRight">
                <button class="clicky" onclick="Home()" title="Home"><img class="buttonImg" src="Website/W005-HomeButton.png"/></button>
                <button class="clicky" onclick="Gallery()" title="Pixel Gallery"><img class="buttonImg" src="Website/W006-GalleryButton.png"/></button>
                <button class="clicky" onclick="Projects()" title="My Projects"><img class="buttonImg" src="Website/W007-ProjectsButton.png"/></button>
                <button class="clicky" onclick="Tutorial()" title="How to make a Pixel Person"><img class="buttonImg" src="Website/W008-TutorialButton.png"/></button>
            </div>
        </div>
    </div>

    <br>

    <div id="bubble">
        <div id="leftMain">
            <p id="define">Pixel Art is the art of drawing
                an image using pixels to create identifiable 
                features. The pixel art you will find on this 
                site mostly come from pop culture, including 
                but not limited to Disney, Back to the Future, 
                Marvel, Star Wars, and DC Comics. You can also 
                find these pieces on social media which is given 
                below under Contact Me.</p>
        </div>
        <div id="topMain">
            <p id="mainT">I never intended to make art
                <jl id="mainA">- W. Disney</jl>
            </p>
        </div>
        <div id="rightMain">
            <img id="animationGif" src="Animations/A003.MickeysCarDriving.gif" />
        </div>
        
        <div id="largeImgDiv" onclick="this.style.display='none'">
                <img id="largeImg" style="height:100%;" />
            </div>
        
        <div id="bottomMain">
            
            <p><img id="newPicsImg" src="Website/W009-WhatsNew.png"/></p>
            <img class="bottomImages" src="Images3/P260-Chell.gif" alt="Pixel Chell" title="Pixel Chell" onclick="showImage(this.src, 'Images3/P260-Chell.gif');" />
            <img class="bottomImages" src="Images3/P272-TChalla.gif" alt="Pixel T'Challa" title="Pixel T'Challa" onclick="showImage(this.src, 'Images3/P272-TChalla.gif');" />
            <img class="bottomImages" src="Images3/P228-Rapunzel.gif" alt="Pixel Princess Rapunzel" title="Pixel Princess Rapunzel" onclick="showImage(this.src, 'Images3/P228-Rapunzel.gif');" />
            <img class="bottomImages" src="Images3/P249-Moana.gif" alt="Pixel Moana" title="Pixel Moana" onclick="showImage(this.src, 'Images3/P249-Moana.gif');" />
            <img class="bottomImages" src="Images3/P251-Miguel.gif" alt="Pixel Miguel" title="Pixel Miguel" onclick="showImage(this.src, 'Images3/P251-Miguel.gif');" />
        </div>
        
        <div id="footerMain">
            <div id="topFooter">Share This Page:</div>
            <div id="socialMedia">
                <a href="http://www.tumblr.com/share/link?url=http://lipixelart.me/&amp;title=LI-PixelArt;hashtags=lipixelart" target="_blank">
                    <img class="socialButtons" src="Website/Icons/I001.TumblrIcon.png" alt="Tumblr" title="Share on Tumblr" />
                </a>
                <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20site%3A%20http://lipixelart.me/%20%23lipixelart" target="_blank">
                    <img class="socialButtons" src="Website/Icons/I002.TwitterIcon.png" alt="Twitter" title="Share on Twitter" />
                </a>
                <a href="https://plus.google.com/share?url=http://lipixelart.me/" target="_blank">
                    <img class="socialButtons" src="Website/Icons/I003.GooglePlusIcon.png" alt="Google+" title="Share on Google+" />
                </a>
                <a href="http://www.facebook.com/sharer.php?u=http://lipixelart.me/" target="_blank">
                    <img class="socialButtons" src="Website/Icons/I004.FacebookIcon.png" alt="Facebook" title="Share on Facebook" />
                </a>
                <a href="mailto:?Subject=LI-PixelArt&amp;Body=I%20saw%20this%20and%20thought%20you%20might%20like%20it:%20http://lipixelart.me/" target="_blank">
                    <img class="socialButtons" src="Website/Icons/I005.EmailIcon.png" alt="Email" title="Email" />
                </a>
            </div>
            <div id="footer">
                <div id="subFoot"><a onclick="Contact()">Contact Me</a></div>
                <div id="copyright"><a id="LIdeas" >Lujan Ideas</a> | Created by Jimmy Lujan</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src='All.js'></script>
</body>

</html>